body{
    margin: 0;
    padding: 0;
}

.header-main{
    background: linear-gradient(180deg, #5e07078a 0%, #1a1949d3 60%), url('./assets/img/hero-bg.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.logo{
    width: auto;
    height: 80px;
}

.nav{
    border-bottom: 1px solid rgba(187, 185, 185, 0.527);
}

.nav-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    color: #fff;
    padding: 0;
}


.nav__link{
    cursor: pointer;
    transition: color 1s;
}

.logo{
    cursor: pointer;
}

.link-item{
    margin-left: 80px;
    font-size: 18px;
    padding-top: 2px;
}

.link-item:first-child{
    margin: 0;
}




.nav__link:hover{
    color: red;
    border-bottom: 2px solid rgb(245, 0, 0);
}

a{
    color: white;
    text-decoration: none;
}

.header__button{
    border-radius: 20px;
    padding: 8px 20px;
    transition: all 0.5s;
    border: none;
}

.header__button:hover{
    background-color: rgb(243, 0, 0);
    color: white;
}

.header-content{
    text-align: center;
    width: min-content;
    margin: 0 auto;
    margin-top: 200px;
    white-space: nowrap;
    color: white;
}

.booking{
    background-color: white;
    position: absolute;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
    width: min-content;
    /* transform: translateY(100%); */
    left: 0;
    right: 0;
    top: 60%;
    margin: 0 auto;
    display: flex;
    padding: 60px 40px;
    border-radius: 10px;
}



.booking-item{
    display: flex;
    align-items: center;
    margin-left: 60px;
    justify-content: space-between;
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 5px;
}

.booking-item div{
    background-color: #000;
    height: 80%;
    width: 1px;
}

.booking-item:first-child{
    margin: 0;
}

.booking__input{
    width: 120px;
    border: none;
    padding-left: 10px;
}

.booking__input:focus{
    border: none;
    list-style: none;
    outline: none;
}

.input-number{
    width: 230px;
}

.booking__button{
    margin-left: 60px;
}

::-webkit-input-placeholder {
    text-align:center;
    }
    
    :-moz-placeholder { /* Firefox 18- */
       text-align:center;  
    }
    
    ::-moz-placeholder {  /* Firefox 19+ */
       text-align:center;  
    }
    
    :-ms-input-placeholder {  
       text-align:center; 
    }

.booking__button{
    padding: 10px 30px;
}

.principles{
    margin-top: 110px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.principles-img{
    border-radius: 2px;
    border-radius: 5px;
    height: 300px;
    width: auto;
}

.principles-content{
    width: 60%;
    padding: 10px 10px;
}


.principles-cards{
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 40px;
}

.principles__number{
    font-size: 1.7em;
    padding-top: 20px;
    font-weight: 600;
}

.principles-card{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    justify-content: center;
    height: 180px;
    box-shadow: 0px 0px 8px rgb(167, 163, 163);
    border-radius: 5px;
}

.principles__desc{
    font-size: 1.1em;
}

.trust{
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    background: rgb(0 55 255 / 5%);
}



.trust-inner{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}



.trust__title{
    padding-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.trust__text{
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.stocks{
    height: 700px;
}

.stocks__title{
    text-align: center;
    padding: 40px;
}

.stocks-cards{
    display: flex; 
    justify-content: space-around;
    margin: 60px 0;
}

.stocks-card{
    width: 30%;
    box-shadow: 0 0 15px rgb(158, 157, 157);
    border-radius: 5px;
    padding: 40px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 1s;
    height: 300px;
}


.stoksC__text{
    padding: 90px 0;
    text-align: center;
    height: 200px;
    opacity: 0;
    transition: all 1s ;
}

.stoksC__title{
    font-size: 18px;
    z-index: 10;
    text-align: center;
    padding: 15px 0;
    color: rgb(255, 255, 255);
    font-size: 1.3em;
}

.stoksC__button{
    margin: 0 auto;
    border: none;
    position: absolute;
    bottom: 40px;
    z-index: 20;
}

.stock-titile_bg{
    position: absolute;
    background-image: linear-gradient(45deg, rgba(29, 9, 119, 0.822) 0%, rgba(12, 56, 122, 0.719) 100%), url("./assets/img/promotion1.jpg") !important;
    background-size: cover;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 5px;;
    width: 100%;
    height: 100%;
    transition: all 1s;
}

.stocks-card:hover .stock-titile_bg{
   height: 35%;
}

.stocks-card:hover .stoksC__text{
    opacity: 1;
 }

.stocks-card:hover {
    height: 450px;
 }
body {
    perspective: 999px;
    transform: rotateX(0deg) rotateY(0deg) perspective(999px); 
    transition: .5s;
}
body:hover {
    transform: rotateX(0deg) rotateY(180deg) perspective(999px); 
}









